[Desktop Entry]
Name=K4DirStat
Exec=k4dirstat %i -qwindowtitle %c %u
Icon=k4dirstat
Type=Application
X-DocPath=k4dirstat/index.html
GenericName=Directory Statistics
GenericName[fr]=Statistiques des répertoires
GenericName[de]=Verzeichnisstatistik
GenericName[hu]=könyvtárstatisztika
Comment=Directory statistics and disk usage
Comment[fr]=Statistiques des répertoires et utilisation du disque
Comment[de]=Verzeichnisstatistik und Platzverbrauch
Comment[hu]=Könyvtárstatisztikák és szabad hely
Terminal=false
Categories=Utility;
Keywords=disk usage, file system, cleanup;
Keywords[fr]=utilisation du disque, système de fichiers, nettoyage;
